#\u914D\u7F6E\u6587\u4EF6\u7684\u8BF4\u660E\uFF1Adb\u914D\u7F6E
#Fri Nov 03 10:19:05 GMT+08:00 2017
user=scott
password=tiger
url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
driver=oracle.jdbc.driver.OracleDriver
