# zfoo

./: .gitignore  README.md  git.help  pom.xml
net/: pom.xml
net/src/main/java/com/zfoo/net/: NetContext.java
net/src/main/java/com/zfoo/net/protocol/: README.txt
net/src/main/java/com/zfoo/net/schema/: NamespaceHandler.java  NetDefinitionParser.java  NetProcessor.java
net/src/main/java/com/zfoo/net/server/: Server.java
net/src/main/resources/: client-1.0.xsd  net-1.0.xsd
net/src/test/java/: JavassistTest.java  Test.java
net/src/test/java/com/zfoo/test/: CM_Array.java  CM_Collection.java  CM_Float.java  CM_Int.java  CM_Map.java  CM_Object.java  ObjectA.java  ObjectB.java  SM_Float.java  SM_Int.java  SM_Object.java
net/src/test/resources/: client_test_net.xml  log4j.properties  log4j2.xml  logback.xml  server_test_net.xml  test_protocol.xml
web/: pom.xml
web/flux/: pom.xml
web/flux/src/main/resources/: application.properties  banner.txt  logback.xml
web/news/: pom.xml
web/news/src/main/resources/: applicationContext.xml  jdbc.properties  springMVC.xml
web/news/src/main/webapp/: index.html  index.jsp  package.json  site.help
web/news/src/main/webapp/WEB-INF/: web.xml
web/news/src/main/webapp/src/: lazy-resources.html  news-analytics.html  news-app.html  news-article-cover.html  news-article.html  news-data.html  news-drawer.html  news-gpt-ad.html  news-header.html  news-icons.html  news-img.html  news-list-featured-item.html  news-list-item.html  news-list.html  news-nav.html  news-network-warning.html  news-path-warning.html  news-side-list.html  news-snackbar.html
web/news/src/test/java/com/zfoo/: ResourceTest.java
web/news/src/test/webapp/: test.html
web/river/: pom.xml
web/river/src/main/es/: .eslintignore  .eslintrc.js  README.md  index.html  package.json
web/river/src/main/es/config/: dev.env.js
web/river/src/main/es/src/: App.vue  main.js
web/river/src/main/es/src/mock/: mock.js
web/river/src/main/es/src/router/: router.js
web/river/src/main/es/src/store/: store.js
web/river/src/main/es/src/utils/: i18nUtils.js  objUtils.js  scrollTo.js  timeUtils.js  validateUtils.js
web/river/src/main/es/test/: main.js  webpack.test.conf.js
web/river/src/main/es/test/other/: chalk-test.js  node-notifier-test.js  ora-test.js
web/river/src/main/resource/: applicationContext.xml  jdbc.properties
web/river/src/main/resources/: application.properties  applicationContext-event.xml  applicationContext-net.xml  applicationContext-orm.xml  applicationContext-resource.xml  applicationContext-river.xml  applicationContext-scheduler.xml  event.xml  jdbc.properties  log4j.properties  log4j2.xml  logback.xml  river.properties  scheduler.xml  springMVC.xml  storage.xml
web/river/src/main/resources/resource/: StudentResource.xls  UserPrivilegeResource.xls
web/river/src/main/resources/templates/cookie/: get-cookie-test.html  set-cookie-test.html
web/river/src/main/webapp/: .eslintrc.js  README.md  index.html  login.html  package.json
web/river/src/main/webapp/WEB-INF/: web.xml
web/river/src/main/webapp/config/: index.js
web/river/src/main/webapp/resource/: UserPrivilegeResource.xls
web/river/src/main/webapp/src/: main.js
web/river/src/main/webapp/src/api/: transaction.js
web/river/src/main/webapp/src/log/: errorLog.js
web/river/src/main/webapp/src/mock/: mock.js
web/river/src/main/webapp/src/permission/: permission.js
web/river/src/main/webapp/src/router/: router.js
web/river/src/main/webapp/src/store/: getters.js  storeManager.js
web/river/src/main/webapp/src/utils/: index.js  objUtils.js  openWindowUtils.js  permission.js  request.js  requestUtils.js  timeUtils.js  validateUtils.js
web/river/src/main/webapp/test/: main.js
web/river/src/main/webapp/test/model/: HelloWorld.vue
web/river/src/main/webapp/test/other/: cross-env-test.js  node-notifier-test.js  ora-test.js  path-test.js  port-finder-test.js  rmraf-test.js
web/river/src/test/resources/base/es6/: obj.html
web/river/src/test/resources/ele/menu/: collapse-menu.html
web/river/src/test/resources/vue/base/: 10-watch.html
web/river/src/test/resources/vue/router/: index.html  main.js  package.json  webpack.config.js
web/wtest/: pom.xml
web/wtest/src/main/resources/: applicationContext.xml  log4j2.xml  springMVC.xml
web/wtest/src/main/webapp/: test.html  upload-file-test.jsp  zfoo-ajax.js
web/wtest/src/main/webapp/WEB-INF/: web.xml
web/wtest/src/test/webapp/ajax/: test.html  zfoo-ajax.js
web/wtest/src/test/webapp/ajax/upload_file/: upload-image.html
web/wtest/src/test/webapp/base/es6/: array.html  arrow.html  promise.html  test.html
web/wtest/src/test/webapp/setup/: web-setup.md
web/wtest/src/test/webapp/vue/: 1-v-for.html  10-watch.html  3-lifecycle.html
web/wtest/src/test/webapp/vue/base/: 2-v-model.html  4-current-time.html  5-v-html.html  6-filter.html  7-v-bind-on-class-style.html  8-computed.html  9-v-if-else-show.html
web/wtest/src/test/webapp/vue/cart/: index.js
web/wtest/src/test/webapp/vue/component/: my-component.html  next-tick.html  type.html
web/wtest/src/test/webapp/vue/directive/: my-directive.html
web/wtest/src/test/webapp/vue/form/: input.html  select.html
web/wtest/src/test/webapp/vue/router/: main.js  package.json  webpack.config.js
web/wtest/src/test/webapp/vue/tab/: index.html  pane.js
web/wtest/src/test/webapp/webpack/: index.html  main.js  package.json  webpack.config.js
web/wtest/src/test/webapp/zhelp/: web-deploy.md  web-setup.md  web.md
ztest/: pom.xml
ztest/src/linux/: command.md
ztest/src/linux/zhelp/: command.md  linux-aio.md  linux-command.md  linux-file-system.md  linux-java-setup.md  linux-net.md
ztest/src/main/java/: Hello.java
ztest/src/main/java/com/zfoo/: note.txt
ztest/src/note/: game-engine.md  git.help  git.md  idea-set-up.md  performance-analysis.md  question.md  shadowsock.md
ztest/src/test/java/com/zfoo/log4j/: Log4jTest.java
ztest/src/test/resources/: log4j.properties  log4j2.xml  logback.xml
ztest/src/test/resources/redis/: redis-cluster.xml  redis-singleton.xml
(+1158 files in other folders)
