#数据库配置文件
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=got_PC123@

##hibernate second level cache true|false
hibernate.cache.use_second_level_cache=false
##hibernate query cache true|false
hibernate.cache.use_query_cache=false
##cache keep alive time ,the unit is second (the default value is 1 hour)
hibernate.memcached.cacheTimeSeconds=10800
hibernate.dialect1=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
