#根路径配置
server.servlet.context-path=/

#自定义属性
name=jausunxiao
web.path=D:/images

#静态资源配置
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,file:${web.path},classpath:/META-INF/resources/,classpath:/resources/,classpath:/public/

spring.main.allow-bean-definition-overriding=true

#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false