log4j.rootLogger=DEBUG

# 它是子Logger是否继承父Logger的输出源（appender）的标志位。
# 具体说，默认情况下子Logger会继承父Logger的appender，也就是说子Logger会在父Logger的appender里输出。
# 若是additivity设为false，则子Logger只会在自己的appender里输出，而不会在父Logger的appender里输出。
log4j.logger.com.zfoo.hotswap=INFO,HOTSWAP
log4j.additivity.com.zfoo.hotswap=false
log4j.appender.HOTSWAP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HOTSWAP.layout=org.apache.log4j.PatternLayout
log4j.appender.HOTSWAP.File=logs/hotswap.log
log4j.appender.HOTSWAP.Append=true
log4j.appender.HOTSWAP.Threshold=INFO
log4j.appender.HOTSWAP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p %c.%M(%F:%L) - %m%n
log4j.appender.HOTSWAP.Encoding=UTF-8