<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <!-- 为页面上所有相对URL规定基准URL -->
    <base href="/">


    <meta name="author" content="jaysunxiao@gmail.com"/>


    <!-- 针对于移动设备，让当前viewport的宽度等于设备的宽度，最小的缩放比为1.0，同时允许用户手动缩放最小到1.0，既只能放大 -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <!-- 移动设备浏览器主题颜色 -->
    <meta name="theme-color" content="#000">
    <!-- 动态内容分享到Twitter等社交平台 -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Polymer">
    <!-- 分享的正文 -->
    <meta name="description" content="News is a full-featured Progressive Web App (PWA) demo!">
    <!--og是一种新的HTTP头部标记，即Open Graph Protocol：就是你同意了网页内容可以被其他社会化网站引用等，目前这种协议被SNS网站如Fackbook、Twitter采用。-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="NEWS">


    <!-- 网站标题栏小图标 -->
    <link rel="shortcut icon" sizes="32x32" href="images/news-icon-32.png">

    <!-- 网站首页标题栏名称 -->
    <title>NEWS</title>

    <!-- Manifest.json文件是H5+移动App的配置文件，用于指定应用的显示名称、图标、应用入口文件地址及需要使用的设备权限等信息 -->
    <link rel="manifest" href="manifest.json">

    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="src/news-app.html">

    <style>
        body {
            margin: 0;
            background-color: #FAFAFA; /* 不是非常白的白色 */
            color: #383838; /* color 属性规定文本的颜色。 */
            font-family: Georgia;
            min-height: 100vh; /* 属性设置元素的最小高度 */
            min-width: 100vh; /* 1vw: view width,等于视口宽度的1%; 1vh: view height等于视口高度的1%; */
            /* 这个属性只用于iOS (iPhone和iPad)。当你点击一个链接或者通过Javascript定义的可点击元素的时候，它就会出现一个半透明的灰色背景。全为0表示禁用 */
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        /* style custom elements before they are defined to avoid FOUC (flash of unstyled content) */
        /* styling for render while resources are loading */
        news-app[unresolved] {
            display: block; /* 块元素，有换行的功能 */
            height: 45px;
            padding-top: 40px;
            padding-left: 10px;
            font-size: 39px;
            font-weight: 600;
            letter-spacing: 10px;
            text-align: center;
        }

        /* mobile */
        @media (max-width: 767px) {
            body {
                /* inear-gradient() 函数用于创建一个线性渐变的 "图像"。你需要设置一个起始点和一个方向（指定为一个角度）的渐变效果。你还要定义终止色。 */
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.25) 15%, rgba(0, 0, 0, 0.25) 30%, rgba(0, 0, 0, 0.7) 48%, rgba(0, 0, 0, 1) 60%);
                background-repeat: no-repeat;
                background-size: 100% 100vh;
            }

            body.fixed-viewport-height {
                background-size: 100% 600px;
            }

            news-app[unresolved] {
                height: 22px;
                padding-top: 21px;
                font-size: 20px;
                color: #FFF; /* --app-cover-text-color */
            }
        }

    </style>

</head>
<body>

<news-app unresolved app-title="NEWS">NEWS</news-app>

</body>
</html>
