log4j.rootLogger=DEBUG,DEFAULT_ERROR,DEFAULT_WARN,DEFAULT_INFO,CONSOLE

# Append:默认值是true,即将消息增加到指定文件中，false指将消息覆盖指定的文件内容。
log4j.appender.DEFAULT_ERROR=org.apache.log4j.FileAppender
log4j.appender.DEFAULT_ERROR.File=logs/error.log
log4j.appender.DEFAULT_ERROR.Append=true
log4j.appender.DEFAULT_ERROR.Threshold=ERROR
log4j.appender.DEFAULT_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT_ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p %c.%M(%F:%L) - %m%n
log4j.appender.DEFAULT_ERROR.Encoding=UTF-8

# [level]和threshold两者取中间日志级别大的
log4j.appender.DEFAULT_WARN=org.apache.log4j.FileAppender
log4j.appender.DEFAULT_WARN.File=logs/warn.log
log4j.appender.DEFAULT_WARN.Append=true
log4j.appender.DEFAULT_WARN.Threshold=WARN
log4j.appender.DEFAULT_WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT_WARN.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p %c.%M(%F:%L) - %m%n
log4j.appender.DEFAULT_WARN.Encoding=UTF-8

log4j.appender.DEFAULT_INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEFAULT_INFO.File=logs/info.log
log4j.appender.DEFAULT_INFO.Append=true
log4j.appender.DEFAULT_INFO.Threshold=INFO
log4j.appender.DEFAULT_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT_INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p %c.%M(%F:%L) - %m%n
log4j.appender.DEFAULT_INFO.Encoding=UTF-8

# 控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.ImmediateFlush=true
# 控制台的输出级别
# log4j.appender.CONSOLE.Threshold=FATAL
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p %c.%M(%F:%L) - %m%n
log4j.appender.CONSOLE.Encoding=UTF-8

# *******************************************Hibernate***************************************************************
# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=WARN
# Changing the log level to DEBUG will result in Hibernate generated SQL to be logged.
log4j.logger.org.hibernate.SQL=ERROR
# Changing the log level to DEBUG will result in the PreparedStatement bound variable values to be logged.
log4j.logger.org.hibernate.type=ERROR

# *******************************************Spring***************************************************************
log4j.logger.org.springframework=WARN

# *******************************************Netty***************************************************************
log4j.logger.io.netty=WARN